<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="gridpane" layoutX="364.0" layoutY="161.0" prefHeight="322.0" prefWidth="357.0">
         <children>
            <Label text="Vehicle License Number">
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </Label>
            <Label text="Pickup Location" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </Label>
            <Label text="Number of Equipment" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </Label>
            <Label text="Return Date" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </Label>
            <Label text="Return Location" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="VehicleLicenseNumberLabel" text="Label" GridPane.columnIndex="1" />
            <Label fx:id="PickupLocation" prefHeight="16.0" prefWidth="119.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Tank_full" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </Label>
            <Label text="Odometer" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </Label>
            <Label text="Equipment Name" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </Label>
            <Label text="Pickup Time" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="PickupTime" prefHeight="16.0" prefWidth="126.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Rental Charge" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </Label>
            <Label text="Insurance Cost" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </Label>
            <Label text="Additional Cost" GridPane.rowIndex="11">
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="rentalCharge" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Label fx:id="insuranceCost" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Label fx:id="additionalCost" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <Label text="Total Cost" GridPane.rowIndex="12">
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="totalCost" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <Label fx:id="EquipmentNo1" text="Number1" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="EquipmentName1" text="Equipment1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="EquipmentName2" text="Equipment2" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label fx:id="EquipmentNo2" text="Number2" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label fx:id="returnLocation" text="Shown automactically" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <DatePicker fx:id="returnDate" prefHeight="26.0" prefWidth="167.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ComboBox fx:id="returnTime" prefHeight="26.0" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <ComboBox fx:id="tank_full" prefHeight="30.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <padding>
                  <Insets bottom="4.0" />
               </padding>
            </ComboBox>
            <TextField fx:id="odometer" prefHeight="26.0" prefWidth="167.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <padding>
                  <Insets top="4.0" />
               </padding>
            </TextField>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="188.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="131.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="10.0" prefWidth="187.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Label layoutX="108.0" layoutY="66.0" prefHeight="26.0" prefWidth="162.0" text="Vehicle Liscense Number" textFill="#28addd" />
      <TextField fx:id="VehicleTextField" layoutX="273.0" layoutY="66.0" prefHeight="26.0" prefWidth="181.0" />
      <CheckBox fx:id="ShowRentCheckBox" layoutX="273.0" layoutY="101.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="181.0" text="Show Rent Details" />
      <Label fx:id="Validator" layoutX="472.0" layoutY="71.0" text="Validator" textFill="#bf1d1d" />
      <Button fx:id="paymentButton" layoutX="608.0" layoutY="514.0" mnemonicParsing="false" text="Pay rental fees" />
   </children>
</AnchorPane>
