<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_presenter.MembershipController">
   <children>
      <GridPane alignment="CENTER_LEFT" prefHeight="589.0" prefWidth="846.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="namelabel" text="Name" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <Label fx:id="addresslabel" text="Address" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <Label fx:id="annualfeelabel" text="Annual Fee" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
            <TextField fx:id="NameField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="makepaymentButton" mnemonicParsing="false" onAction="#handleMakePaymentButton" text="Make Payment" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
            <Label fx:id="NameValidator" prefHeight="16.0" prefWidth="165.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="addressValidator" prefHeight="17.0" prefWidth="166.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="annuallabel" prefHeight="17.0" prefWidth="148.0" text="100.00" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="applyButton" mnemonicParsing="false" onAction="#handleApplyButton" prefHeight="26.0" prefWidth="141.0" text="Apply Membership" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Button>
            <TextField fx:id="AddressField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="lastpaydatelabel" prefHeight="17.0" prefWidth="130.0" text="Last Payment Date :" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <Label fx:id="paydatelabel" prefHeight="17.0" prefWidth="154.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="memvaliduptolabel" prefHeight="17.0" prefWidth="151.0" text="Membership Valid Until :" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <Label fx:id="memvaliddatelabel" prefHeight="17.0" prefWidth="154.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label fx:id="memstatuslabel" prefHeight="17.0" prefWidth="176.0" text="Current Membership Status :" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
            <Label fx:id="statuslabel" prefHeight="17.0" prefWidth="156.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancelButton" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="pointsearnlabel" prefHeight="17.0" prefWidth="102.0" text="Points Earned :" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Label fx:id="pointslabel" prefHeight="17.0" prefWidth="152.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="cancelmemButton" mnemonicParsing="false" onAction="#handleCancelMemberButton" text="Cancel Membership" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" percentWidth="33.0" prefWidth="177.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" percentWidth="33.0" prefWidth="219.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" percentWidth="33.0" prefWidth="204.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
