<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="380.0" prefWidth="438.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_presenter.ReturnDialogViewController">
   <children>
      <GridPane layoutX="35.0" layoutY="26.0" prefWidth="369.0" style="-fx-border-color: black;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="166.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="203.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Return Date">
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </Label>
            <Label text="Return Time" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </Label>
            <Label text="Return City" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </Label>
            <Label text="Return Location" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </Label>
            <Label text="Tank_full" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </Label>
            <Label text="Odometer Reading" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </Label>
            <Label text="Rental charge" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </Label>
            <Label text="Additional Cost" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </Label>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="2.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Insurance Cost" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </Label>
            <Label text="Total Cost" GridPane.rowIndex="9" />
            <Label text="Cost shown automatically" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <DatePicker prefHeight="26.0" prefWidth="200.0" GridPane.columnIndex="1" />
            <ComboBox prefHeight="26.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox prefHeight="26.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8" />
         </children>
      </GridPane>
      <Button fx:id="confirmButton" layoutX="332.0" layoutY="335.0" mnemonicParsing="false" text="Confirm" />
      <Button fx:id="cancelButton" layoutX="264.0" layoutY="335.0" mnemonicParsing="false" text="Cancel" />
   </children>
</AnchorPane>
